{
  "name": "Mathefix",
  "short_name": "Mathefix",
  "description": "Mathe-Textaufgaben üben – für Aslan und Geschwister",
  "lang": "de",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0B1020",
  "theme_color": "#0B1020",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
